First and Last Name: Ana
Matriculation Nr.: 56484987

Section A: Short Answer Questions
Q1: sfsrrgrg
Q2: nsf,mdnf,mdsf
Q3: eklrnwner
Q4: 
Q5: 
Q6: 
Q7: sdlfkklejt
Q8: 
Q9: sldkfekwrj
Q10: 

Section B: Problem-Solving and Application
Q1: i dont know
Q2: aaaaaaaaaaaa
Q3: werwdqdxd
Q4: sdfewerwer

Section C: Essay Question
Essay 1: fsdferwe
Essay 2: 
========================================
First and Last Name: leonaaa
Matriculation Nr.: 11111

Section A: Short Answer Questions
Q1: fsdfsdfsdfs
Q2: 
Q3: sdfsdfdsfsdf
Q4: 
Q5: 
Q6: sdfsdfdssdf
Q7: 
Q8: 
Q9: sdfsdfsdfsfesd
Q10: 

Section B: Problem-Solving and Application
Q1: sdfefwrwefss
Q2: 
Q3: fseffrvsvsrf
Q4: serewfsfxgr

Section C: Essay Question
Essay 1: 
Essay 2: sdfeesdfsdfdf
========================================

========================================
Submission Time: 2024-12-20 12:13:28
First and Last Name: hasani
Matriculation Nr.: adfsesrew

Section A: Short Answer Questions
Q1: efsdzfaerret
Q2: 
Q3: adsfewrwfwdef
Q4: 
Q5: 
Q6: aeregtsrd
Q7: 
Q8: 
Q9: werwdagfreer
Q10: 

Section B: Problem-Solving and Application
Q1: swerwfdsdfsdfsfdsf
Q2: 
Q3: sdfdsdfdssd
Q4: sdfsdfsfsfsdfsdfs

Section C: Essay Question
Essay 1: 
Essay 2: dfsdfewrerdsf
========================================

========================================
Submission Time: 2024-12-20 12:30:23
First and Last Name: leona hoxhaa
Matriculation Nr.: 654321

Section A: Short Answer Questions
Q1: 
Q2: 
Q3: 
Q4: 
Q5: dfadf
Q6: dsfasdfadsf
Q7: 
Q8: asdfadf
Q9: 
Q10: 

Section B: Problem-Solving and Application
Q1: sdfadffscsdfc
Q2: 
Q3: 
Q4: asdfwefresf

Section C: Essay Question
Essay 1: efrefafg
Essay 2: fdsdfada
========================================

========================================
Submission Time: 2024-12-20 13:16:00
First and Last Name: leona hoxha
Matriculation Nr.: 123456

Section A: Short Answer Questions
Q1: 
Q2: 
Q3: 
Q4: 
Q5: 
Q6: 
Q7: 
Q8: 
Q9: 
Q10: sdfasdfsdf

Section B: Problem-Solving and Application
Q1: ewrwerwdef
Q2: sdfsdfewrwefew
Q3: 
Q4: 

Section C: Essay Question
Essay 1: dfserewwefwerfcwRFFSDADKJASJKDHALKSJHKJERHWLEKHFWKLEH KSJF KLDHKSHFLKSDF
Essay 2: 
========================================

